[Desktop Entry]
Icon=configure
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=pim/kcms/kaddressbook/kcm_akonadicontact_actions


X-KDE-Weight=200

Name=Contact Actions
Name[ar]=إجراءات المتراسل
Name[az]=kontakt fəaliyyətləri
Name[bs]=Radnje sa kontaktima
Name[ca]=Accions del contacte
Name[ca@valencia]=Accions del contacte
Name[cs]=Činnosti kontaktů
Name[da]=Kontakthandlinger
Name[de]=Kontakt-Aktionen
Name[el]=Ενέργειες επαφών
Name[en_GB]=Contact Actions
Name[es]=Acciones de contactos
Name[et]=Kontaktitoimingud
Name[eu]=Kontaktuetarako ekintzak
Name[fi]=Yhteystietotoiminnot
Name[fr]=Actions sur les contacts
Name[ga]=Gníomhartha Teagmhála
Name[gl]=Accións de contacto
Name[he]=פעילויות עם אנשי הקשר
Name[hi]=सम्पर्क की क्रियाएं
Name[hu]=Névjegyműveletek
Name[ia]=Actiones de contacto
Name[it]=Azioni per i contatti
Name[ja]=連絡先アクション
Name[kk]=Контакттың амалдары
Name[km]=អំពើ​ទំនាក់​ទំនង
Name[ko]=연락처 동작
Name[lt]=Veiksmai su kontaktais
Name[lv]=Kontaktu darbības
Name[mr]=संपर्क क्रिया
Name[nb]=Kontakthandlinger
Name[nds]=Kontakt-Akschonen
Name[nl]=Contactpersoon-acties
Name[nn]=Kontakthandlingar
Name[pa]=ਸੰਪਰਕ ਐਕਸ਼ਨ
Name[pl]=Działania kontaktu
Name[pt]=Acções do Contacto
Name[pt_BR]=Ações dos contatos
Name[ru]=Действия с контактом
Name[sk]=Akcie kontaktov
Name[sl]=Dejanja stikov
Name[sq]=Veprat mbi të dhënat kontaktuese të një personi
Name[sr]=Радње са контактима
Name[sr@ijekavian]=Радње са контактима
Name[sr@ijekavianlatin]=Radnje sa kontaktima
Name[sr@latin]=Radnje sa kontaktima
Name[sv]=Kontaktåtgärder
Name[th]=การกระทำต่าง ๆ ของที่อยู่ติดต่อ
Name[tr]=Kişi Eylemleri
Name[ug]=ئالاقەداش مەشغۇلاتى
Name[uk]=Дії контакту
Name[wa]=Accions des contaks
Name[x-test]=xxContact Actionsxx
Name[zh_CN]=联系人操作
Name[zh_TW]=聯絡人動作
Comment=Configure the Contact Actions
Comment[ar]=اضبط إجراءات المتراسل
Comment[az]=Kontakt Fəaliyyətlərini Tənzimləmək
Comment[bs]=Podesite radnje sa kontaktima
Comment[ca]=Configura les accions del contacte
Comment[ca@valencia]=Configura les accions del contacte
Comment[cs]=Nastavit činnosti kontaktů
Comment[da]=Indstil kontakthandlinger
Comment[de]=Kontakt-Aktionen einrichten
Comment[el]=Διαμόρφωση των ενεργειών των επαφών
Comment[en_GB]=Configure the Contact Actions
Comment[es]=Configurar las acciones de contactos
Comment[et]=Kontaktitoimingute seadistamine
Comment[eu]=Konfiguratu kontaktuetarako ekintzak
Comment[fi]=Yhteystietotoimintojen asetukset
Comment[fr]=Configurer les actions sur les contacts
Comment[ga]=Cumraigh na Gníomhartha Teagmhála
Comment[gl]=Configurar as accións de contacto
Comment[he]=הגדר את הפעילויות עם אנשי הקשר
Comment[hi]=सम्पर्क क्रियाएं विन्यस्त करें
Comment[hu]=A névjegyműveletek beállítása
Comment[ia]=Configura actiones de contacto
Comment[it]=Configura le azioni per i contatti
Comment[ja]=連絡先アクションの設定
Comment[kk]=Контакттың амалдарын баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​អំពើ​ទំនាក់​ទំនង
Comment[ko]=연락처 동작 설정
Comment[lt]=Konfigūruoti kontaktų veiksmus
Comment[lv]=Konfigurēt kontaktu darbības
Comment[mr]=संपर्क क्रिया संयोजीत करा
Comment[nb]=Sett opp kontakthandlinger
Comment[nds]=Kontakt-Akschonen instellen
Comment[nl]=De contactpersoon-actie configureren
Comment[nn]=Set opp kontakthandlingar
Comment[pa]=ਸੰਪਰਕ ਐਕਸ਼ਨ ਸੰਰਚਨਾ
Comment[pl]=Ustaw działania kontaktu
Comment[pt]=Configurar as Acções do Contacto
Comment[pt_BR]=Configura as ações do contato
Comment[ru]=Настройка действий с контактом
Comment[sk]=Nastaviť akcie kontaktov
Comment[sl]=Nastavi dejanja stikov
Comment[sq]=Trajtëso veprat mbi të dhënat kontaktuese të një personi
Comment[sr]=Подесите радње са контактима
Comment[sr@ijekavian]=Подесите радње са контактима
Comment[sr@ijekavianlatin]=Podesite radnje sa kontaktima
Comment[sr@latin]=Podesite radnje sa kontaktima
Comment[sv]=Anpassa kontaktåtgärder
Comment[th]=ปรับแต่งการกระทำต่าง ๆ ของที่อยู่ติดต่อ
Comment[tr]=Kişi Eylemlerini Yapılandır
Comment[uk]=Налаштування дій для контакту
Comment[wa]=Apontyî ls accions des contaks
Comment[x-test]=xxConfigure the Contact Actionsxx
Comment[zh_CN]=配置联系人操作
Comment[zh_TW]=設定聯絡人動作
